<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ0-sK-T7n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                                <color key="backgroundColor" red="0.50668464989999995" green="0.81858417149999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noh-P6-4C4">
                                <rect key="frame" x="133" y="75" width="112" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wy-HZ-SBn">
                                <rect key="frame" x="153" y="119" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOd-dK-7tE">
                                <rect key="frame" x="153" y="419" width="54" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkR-lk-YjF">
                                <rect key="frame" x="162" y="389" width="51" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j51-kZ-xEU">
                                <rect key="frame" x="205" y="442" width="23" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXu-le-ceo">
                                <rect key="frame" x="87.5" y="166" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rw4-G2-KcG"/>
                                    <constraint firstAttribute="height" constant="200" id="cDc-ym-MgH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3wy-HZ-SBn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="4QT-VZ-bJB"/>
                            <constraint firstItem="OkR-lk-YjF" firstAttribute="top" secondItem="DXu-le-ceo" secondAttribute="bottom" constant="23" id="628-gk-hj6"/>
                            <constraint firstItem="OkR-lk-YjF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6V6-0R-UjS"/>
                            <constraint firstItem="AOd-dK-7tE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-7.5" id="74z-1y-d7d"/>
                            <constraint firstItem="j51-kZ-xEU" firstAttribute="top" secondItem="OkR-lk-YjF" secondAttribute="bottom" constant="31" id="9iB-6q-pVQ"/>
                            <constraint firstItem="DQ0-sK-T7n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="KUV-Zv-qUc"/>
                            <constraint firstItem="DQ0-sK-T7n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qgu-uR-efr"/>
                            <constraint firstItem="3wy-HZ-SBn" firstAttribute="top" secondItem="Noh-P6-4C4" secondAttribute="bottom" constant="8" id="Wiz-eH-95E"/>
                            <constraint firstItem="AOd-dK-7tE" firstAttribute="top" secondItem="OkR-lk-YjF" secondAttribute="bottom" constant="8" id="XCB-8g-2Ch"/>
                            <constraint firstItem="DXu-le-ceo" firstAttribute="top" secondItem="3wy-HZ-SBn" secondAttribute="bottom" constant="23" id="aCY-PH-8nF"/>
                            <constraint firstItem="DQ0-sK-T7n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ach-92-vqn"/>
                            <constraint firstItem="DQ0-sK-T7n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e51-EL-3O7"/>
                            <constraint firstItem="AOd-dK-7tE" firstAttribute="top" secondItem="OkR-lk-YjF" secondAttribute="bottom" constant="8" id="fQn-qb-Gaz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j51-kZ-xEU" secondAttribute="trailing" symbolic="YES" id="fxT-Ar-1I2"/>
                            <constraint firstItem="j51-kZ-xEU" firstAttribute="leading" secondItem="AOd-dK-7tE" secondAttribute="trailing" constant="-2" id="hKT-vV-Tbx"/>
                            <constraint firstItem="3wy-HZ-SBn" firstAttribute="top" secondItem="Noh-P6-4C4" secondAttribute="bottom" constant="8" id="mp0-xy-xeL"/>
                            <constraint firstItem="DXu-le-ceo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qAN-Ur-xbe"/>
                            <constraint firstItem="Noh-P6-4C4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.25" id="rNw-em-4HC"/>
                            <constraint firstItem="Noh-P6-4C4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="tff-XX-dgm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eHw-vW-2op"/>
                    <connections>
                        <outlet property="backgroundView" destination="DQ0-sK-T7n" id="zQ7-cO-hao"/>
                        <outlet property="conditionLabel" destination="OkR-lk-YjF" id="nmL-2G-B6t"/>
                        <outlet property="dayLabel" destination="3wy-HZ-SBn" id="S6b-BQ-cg1"/>
                        <outlet property="imageView" destination="DXu-le-ceo" id="YgJ-yE-RTZ"/>
                        <outlet property="locationLabel" destination="Noh-P6-4C4" id="2bi-st-7wy"/>
                        <outlet property="temperatureLabel" destination="AOd-dK-7tE" id="Wih-Mi-H1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
